# SiteAvailabilityApi

./: README.md
SiteAvailabilityApi/: Dockerfile  Program.cs  SiteAvailabilityApi.csproj  SiteAvailabilityApi.sln  Startup.cs  appsettings.Development.json  appsettings.json
SiteAvailabilityApi.Tests/: AvailabilityControllerShould.cs  SiteAvailabilityApi.Tests.csproj
SiteAvailabilityApi/Config/: IPostgreSqlConfiguration.cs  IRabbitMqConfiguration.cs  PostgreSqlConfiguration.cs  RabbitMqConfiguration.cs
SiteAvailabilityApi/Controllers/: AvailabilityController.cs
SiteAvailabilityApi/Controllers/v1/: AvailabilityController.cs
SiteAvailabilityApi/Infrastructure/: IRabbitMqConnection.cs  RabbitMqConnection.cs
SiteAvailabilityApi/Models/: Site.cs  SiteDto.cs
SiteAvailabilityApi/Properties/: launchSettings.json
SiteAvailabilityApi/Providers/: IDbProvider.cs  ISiteAvailabilityProvider.cs  PostgresSqlProvider.cs  SiteAvailabilityProvider.cs
SiteAvailabilityApi/Services/: AvailabiltyService.cs  IAvailabilityService.cs  SiteAvailabilityService.cs
